# mesquida

./: README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.mesquida.main/: pom.xml
com.io7m.mesquida.main/src/main/assembly/: distribution.xml
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/: Main.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/: MConfiguration.java  MJson.java  MResources.java  MServerMain.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/cli/: MCommandIRCBot.java  package-info.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/database/: MDatabase.java  MDatabaseConfiguration.java  package-info.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/irc/: MIRCServiceConfiguration.java  package-info.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/matrix/: MMatrixClient.java  MMatrixJSON.java  MMatrixObjectMappers.java  MMatrixService.java  package-info.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/mq/: MMessageService.java  MMessageStreamEnded.java  MMessageType.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/private_api/: MPrivErrorHandler.java  MPrivStreamDeleteHandler.java  MPrivStreamListHandler.java  MPrivStreamStopHandler.java  MStreamDelete.java  MUserList.java  MUserPut.java
com.io7m.mesquida.main/src/main/java/com/io7m/mesquida/internal/public_api/: MPubAuthenticatedHandler.java  MPubPages.java  MPubRootHandler.java  MPubStaticHandler.java  MPubStreamEditHandler.java  package-info.java
com.io7m.mesquida.main/src/main/jooq/: configuration.xml
com.io7m.mesquida.main/src/main/resources/: logback.xml
com.io7m.mesquida.main/src/main/resources/com/io7m/mesquida/internal/: style.css
com.io7m.mesquida.main/src/main/sh/: mesquida
com.io7m.mesquida.main/src/test/java/com/io7m/mesquida/tests/: MMessageFormatterTest.java  MServerTest.java  MTestDirectories.java
com.io7m.mesquida.oci/: pom.xml
com.io7m.mesquida.oci/src/main/resources/: Containerfile
src/main/assembly/: distribution.xml
src/main/java/com/io7m/mesquida/: package-info.java
src/main/java/com/io7m/mesquida/internal/: MServerConfiguration.java  MServerStrings.java  package-info.java
src/main/java/com/io7m/mesquida/internal/cli/: MCommandIRCBot.java  MCommandMatrixBot.java  MCommandServer.java
src/main/java/com/io7m/mesquida/internal/database/: MDatabase.java
src/main/java/com/io7m/mesquida/internal/irc/: MIRCService.java  MIRCServiceConfiguration.java
src/main/java/com/io7m/mesquida/internal/matrix/: MMatrixMessage.java  MMatrixService.java  MMatrixServiceConfiguration.java
src/main/java/com/io7m/mesquida/internal/mq/: MMessageFormatted.java  MMessageFormatter.java  MMessageService.java  MMessageStreamStarted.java  package-info.java
src/main/java/com/io7m/mesquida/internal/private_api/: MMessageQueuePut.java  MPrivAuthenticatedHandler.java  MPrivMessageQueuePutHandler.java  MPrivRootHandler.java  MPrivStreamAddressPutHandler.java  MPrivStreamDeleteHandler.java  MPrivStreamPutHandler.java  MPrivStreamStartHandler.java  MPrivUserListHandler.java  MPrivUserPutHandler.java  MStream.java  MStreamAddress.java  MStreamAddressPut.java  MStreamList.java  MStreamPut.java  MStreamStart.java  MStreamStop.java  MUserListed.java  package-info.java
src/main/java/com/io7m/mesquida/internal/public_api/: MPubServletHolder.java
src/main/resources/com/io7m/mesquida/internal/: Messages.xml  Pages.xml  database.xml
src/main/sh/: mesquida
src/site/resources/: features.xml  header.xml  overview.xml
